@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url(/font/HelveticaNeueBold.ttf);
}

@layer component {
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }
  .click {
    transition: opacity var(--transition-1);
  }
  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }
  .click:active {
    opacity: var(--opacity-2);
  }
  .double_line {
    line-height: var(--line-height);
  }
  .page_section {
    display: flex;
    justify-content: center;
  }

  .icon {
    display: block;

    background-repeat: no-repeat;
    background-position: center;
  }

  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }
  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .page_section_light {
    background-color: var(--color-light);
  }

  .feat_icon {
    height: 48px;
    width: 48px;
  }
  .icon_arrow {
    background-image: url('/svg/feature/arrow-right.svg');
    height: 14px;
    width: 24px;
  }

  .icon_arrow_blue {
    background-image: url('/svg/feature/arrow-right-blue.svg');
    height: 14px;
    width: 24px;
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}
:root {
  --color-white: #fff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.5;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;
    padding: var(--spacing-3);
    max-width: var(--page-width-big);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;

    min-height: 600px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    position: relative;

    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }
  .hero_label {
    font-size: var(--size-1);
  }
  .hero_title {
    font-size: 50px;
  }
  .hero_info {
    font-size: var(--size-2);
  }
  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);
    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
    line-height: var(--line-height);
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    gap: var(--spacing-3);
    display: grid;
    grid-template-rows: min-content min-content 1fr min-content;
    font-size: var(--size-2);
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }
  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
  }

  .features_section_2 {
    padding-top: 60px;

    padding-bottom: 150px;
    display: grid;
    justify-items: flex-end;
    gap: var(--spacing-5);
    background-image: url('/img/features-2.png');
    background-repeat: no-repeat;
    background-position: top left;
  }
  .features_grid_3 {
    display: grid;

    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }
  .features_grid_3 > .feat_card:first-of-type {
    grid-row: 1/3;
  }

  .features_grid_3 > .feat_card:nth-of-type(2) {
    grid-row: 1/3;
  }

  .features_title_2 {
    font-size: var(--size-6);
    padding-right: 74px;
  }

  .deliveroo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 38px;
  }

  .deliveroo_desc {
    display: grid;
    align-content: center;
    max-width: 434px;
    gap: var(--spacing-2);
  }
  .deliveroo_info {
    line-height: 150%;
    font-size: var(--size-4);
  }

  .about {
    display: grid;
    justify-items: center;
    gap: 40px;
  }
  .about_title {
    font-size: var(--spacing-7);
  }
  .about_cards {
    gap: 75px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    align-items: stretch;
  }
  .card {
    background-color: var(--color-white);
    gap: var(--spacing-3);
    display: grid;
    grid-template-rows: min-content min-content 1fr min-content;
    font-size: var(--size-2);
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
    background: rgb(255, 255, 255);
  }
  .card > div:last-child {
    padding: var(--spacing-3);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .card_learn {
    color: #1264a3;
  }
  .card_image {
    width: 100%;
    height: auto;
  }
  .card_label {
    padding: var(--spacing-3);
    color: #454245;
  }

  .card_title {
    padding: var(--spacing-3);
    color: var(--color-black);
    line-height: 150%;
    font-size: var(--size-3);
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page-content {
      max-width: var(--page-width-big);
    }
  }
  @media all and (1000px <= width <= 1260px) {
    .page-content {
      max-width: var(--page-width-medium);
    }
    .hero_image {
      left: 518px;
      height: 300px;
    }
  }

  @media all and (width <= 1000px) {
    .page-content {
      max-width: var(--page-width-small);
    }
    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }
    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1/3;
    }
    .features_section {
      background: none;
    }

    .features_section_2 {
      justify-items: center;
      background: none;
    }

    .deliveroo_image {
      display: none;
    }

    .about_cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: repeat(2, 2fr);
    }
    .features_grid_3 {
      grid-template-columns: repeat(2, 2fr);
    }
    .deliveroo {
      grid-template-columns: auto;
      justify-items: center;
    }
    .about_cards {
      grid-template-columns: 1fr;
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }
    .features_grid_3 {
      grid-template-columns: 1fr;
    }

    .features_grid_3 > .feat_card:first-of-type {
      grid-row: auto;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
  }
}
